jdbc.driverClassName=com.mysql.jdbc.Driver
connection.maxActive = 20
jdbc.url=jdbc:mysql://172.18.101.240:3306/test?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=123456