# disc-admin

./: pom.xml
src/main/java/com/easy/common/: PageHelper.java
src/main/java/com/easy/domain/: Camera.java  OptLog.java
src/main/java/com/easy/mapper/: CameraMapper.java  OptLogMapper.java  UserMapper.java
src/main/java/com/easy/service/: CameraService.java  OptLogService.java  UserService.java
src/main/java/com/easy/service/impl/: CameraServiceImpl.java  OptLogServiceImpl.java  UserServiceImpl.java
src/main/java/com/easy/web/controller/camera/: CameraController.java
src/main/java/com/easy/web/controller/index/: IndexController.java
src/main/java/com/easy/web/controller/user/: UserController.java
src/main/java/com/easy/web/interceptor/: AdminContextInterceptor.java
src/main/resources/context/: admin-context.xml  admin-mapper.xml  admin-service.xml  admin-servlet.xml  mybatis-config.xml
src/main/resources/properties/: jdbc.properties  log4j.properties
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/camera/: list.jsp
src/main/webapp/WEB-INF/jsp/error/: 404.jsp  500.jsp  error.jsp
src/main/webapp/WEB-INF/jsp/order/: listAjax.jsp
src/main/webapp/WEB-INF/layout/: default.jsp
src/main/webapp/static/: layout.js
src/main/webapp/static/bootstrap-portnine/css/: theme.css
src/main/webapp/static/bootstrap/css/: bootstrap.min.css
src/main/webapp/static/bootstrap/js/: bootstrap-dialog.js  bootstrap-validation.js
src/main/webapp/static/common/: common.js
src/main/webapp/static/css/: theme.css
src/main/webapp/static/format/: NumberFormat.js
src/main/webapp/static/jquery-extgrid/css/: grid.css  grid.gray.css
src/main/webapp/static/jquery-extgrid/js/: jquery.extgrid.1.2.4.js
src/main/webapp/static/pwdkeyboard/: softKeyboard.js
src/main/webapp/static/ui-status/css/: ui-status.css
src/test/java/com/easy/user/: UserServiceTest.java
src/test/resources/: admin-context-test.xml  admin-dao-test.xml
